---
{"dg-publish":true,"permalink":"/digital-garden-overview/","tags":["gardenEntry"],"created":"2022-11-09T20:33:18.894+01:00","updated":"2023-09-21T10:32:44.163+02:00"}
---


<h1 style="font-size: 128px">🏡</h1>

# Obsidian Digital Garden

The  [Obsidian Digital Garden Plugin](https://github.com/oleeskild/obsidian-digital-garden) is a free and open source publishing tool for [Obsidian](https://obsidian.md). 

Publish your notes directly from [Obsidian](https://obsidian.md/) to the internet. While [[Features\|feature packed]], it is [[Getting Started/03 Note settings\|highly configurable]] and [[Advanced/Adding custom components\|hackable]]. Enable and disable features on a per-note basis. Use it as a full fledged digital garden or as a  [[Example pages/Simple Page\|simple note sharing solution]].

👉 [[Getting Started/01 Getting started\|Getting Started]]
👉 [[Features\|Features]]
👉 [Join the Discord Server](https://discord.gg/Z46n2RNX8e)
<div style="display:none; justify-content: center; cursor: pointer;">
	<a href="/getting-started/01-getting-started/">
		<button style=" font-size: 32px; padding: 10px 20px; height: fit-content; margin-top: 20px; margin-bottom: 40px; background: var(--text-accent); font-weight: 600; color: var(--text-on-accent); cursor: pointer;">
			GETTING STARTED
		</button>
	</a>
</div>

## Examples
This site is itself powered by the Digital Garden plugin. 

### Sites other people have created

<div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
			<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1688631583/CleanShot_2023-07-06_at_10.13.42_2x_uygc7w.png"/>
			<a href="https://edav-garden.netlify.app/" target="_blank">Edav Garden</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1668500110/dgdocs/CleanShot_2022-11-15_at_09.14.26_2x.png"/>
		<a href="https://ajy.co/" target="_blank">ajy.co</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1668068263/dgdocs/CleanShot_2022-11-10_at_09.17.28_2x.png"/>
		<a href="https://notes.thatother.dev/" target="_blank">That Other Dev</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1672992556/dgdocs/CleanShot_2023-02-05_at_20.18.45_2x"/>
		<a href="https://hermitage.utsob.me/" target="_blank">Hermitage</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items: center">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1668068103/dgdocs/CleanShot_2023-02-05_at_20.17.02_2x"/>
		<a href="https://icewind.quest/" target="_blank">IceWind.Quest</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1688631571/CleanShot_2023-07-06_at_10.18.05_2x_ftkq4h.png"/>
		<a href="https://notes.johnmavrick.com/" target="_blank">John's Idea Galaxy</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1688631575/CleanShot_2023-07-06_at_10.17.30_2x_ip7rjv.png"/>
		<a href="https://digital-garden-myqntm.vercel.app/" target="_blank">DigiGarden</a>
	</div>
	<div style="display: flex; flex-direction: column; justify-content: center;align-items:center;">
		<img style="padding: 10px" src="https://res.cloudinary.com/dix4ngy25/image/upload/c_scale,r_8,w_300/v1671387169/dgdocs/CleanShot_2022-12-18_at_19.12.28_2x.png"/>
		<a href="https://notes.ole.dev/" target="_blank">notes.ole.dev</a>
	</div>
</div>


<div style="display: flex; justify-content: center; cursor: pointer;">
	<a href="https://github.com/oleeskild/obsidian-digital-garden/issues/55" target="_blank">
		<button style=" font-size: 24px; padding: 10px; height: fit-content; margin-top: 50px; background: var(--text-accent); font-weight: 600; color: var(--text-on-accent); cursor: pointer; ">
			Submit your site
		</button>
	</a>
</div>

